<!DOCTYPE html>
<html style="font-size: 16px;">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="page_type" content="np-template-header-footer-from-plugin">
        <title>Ad_Home</title>
        <link rel="stylesheet" href="view/css/nicepageAdmin.css" media="screen">
        <link rel="stylesheet" href="view/css/Ad_Home.css" media="screen">
        <script class="u-script" type="text/javascript" src="view/js/jqueryAdmin.js" defer=""></script>
        <script class="u-script" type="text/javascript" src="view/js/nicepageAdmin.js" defer=""></script>
        <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
        <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Admin",
            "logo": "images/default-logo.png"
            }</script>
        <meta name="theme-color" content="#478ac9">
        <meta property="og:title" content="Ad_Home">
        <meta property="og:description" content="">
        <meta property="og:type" content="website">
    </head>
    <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-ea3f"><div class="u-clearfix u-sheet u-sheet-1">
                <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                    <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                            </g></svg>
                        </a>
                    </div>
                    <div class="u-custom-menu u-nav-container">
                        <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-black u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-2-base u-nav-link u-text-active-palette-4-light-3 u-text-grey-90 u-text-hover-white u-white" href="Ad_Home.html" style="padding: 10px 26px;">HOME</a>
                            </li><li class="u-nav-item"><a class="u-active-black u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-2-base u-nav-link u-text-active-palette-4-light-3 u-text-grey-90 u-text-hover-white u-white" href="Ad_Edit_User.html" rel="nofollow" style="padding: 10px 26px;">LOGOUT</a>
                            </li></ul>
                    </div>
                    <div class="u-custom-menu u-nav-container-collapse">
                        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                            <div class="u-inner-container-layout u-sidenav-overflow">
                                <div class="u-menu-close"></div>
                                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ad_Home.html" style="padding: 10px 26px;">HOME</a>
                                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ad_Edit_User.html" rel="nofollow" style="padding: 10px 26px;">LOGOUT</a>
                                    </li></ul>
                            </div>
                        </div>
                        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                </nav>
                <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
                    <img src="view/images/Logo.png" class="u-logo-image u-logo-image-1">
                </a>
            </div></header> 
        <section class="u-align-center u-clearfix u-section-1" id="sec-4a2e">
            <div class="u-clearfix u-sheet u-sheet-1">
                <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
                    <ul class="u-border-5 u-border-grey-75 u-custom-border u-palette-5-light-2 u-spacing-28 u-tab-list u-unstyled u-tab-list-1" role="tablist">
                        <li class="u-tab-item u-tab-item-1" role="presentation">
                            <a class="active u-active-palette-1-base u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-radius-18 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true"> &nbsp;Basic Information</a>
                        </li>
                        <li class="u-tab-item u-tab-item-2" role="presentation">
                            <a class="u-active-palette-1-base u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-radius-18 u-tab-link u-text-active-white u-text-black u-tab-link-2" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">Product</a>
                        </li>
                        <li class="u-tab-item" role="presentation">
                            <a class="u-active-palette-1-base u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-radius-18 u-tab-link u-text-active-white u-text-black u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Finance</a>
                        </li>
                        <li class="u-tab-item u-tab-item-4" role="presentation">
                            <a class="u-active-palette-1-base u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-radius-18 u-tab-link u-text-active-white u-text-black u-tab-link-4" id="link-tab-3cb8" href="#tab-3cb8" role="tab" aria-controls="tab-3cb8" aria-selected="false">User</a>
                        </li>
                        <li class="u-tab-item u-tab-item-5" role="presentation">
                            <a class="u-active-palette-1-base u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-grey-10 u-radius-18 u-tab-link u-text-active-white u-text-black u-tab-link-5" id="link-tab-77d9" href="#tab-77d9" role="tab" aria-controls="tab-77d9" aria-selected="false">Support</a>
                        </li>
                    </ul>
                    <div class="u-tab-content">
                        <div class="u-container-style u-shape-rectangle u-tab-active u-tab-pane u-tab-pane-1" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
                            <div class="u-container-layout u-container-layout-1">
                                <h2 class="u-text u-text-default u-text-1"> Change information</h2>
                                <img class="u-image u-image-default u-image-1" src="view/images/-min.jpg" alt="" data-image-width="1600" data-image-height="1067">
                                <a href="https://nicepage.online" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Change image</a>
                                <div class="u-form u-form-1">
                                    <form action="#" method="POST" class="u-clearfix u-form-spacing-18 u-form-vertical u-inner-form" style="padding: 20px;" source="custom" name="form">
                                        <div class="u-form-group u-form-name u-label-left">
                                            <label for="name-3b9a" class="u-label">Description</label>
                                            <input type="text" id="name-3b9a" name="description" class="u-border-2 u-border-grey-75 u-input u-input-rectangle u-radius-10 u-white" required="">
                                        </div>
                                        <div class="u-form-email u-form-group u-label-left">
                                            <label for="email-3b9a" class="u-label">Phone</label>
                                            <input type="email" id="email-3b9a" name="phone" class="u-border-2 u-border-grey-75 u-input u-input-rectangle u-radius-10 u-white" required="">
                                        </div>
                                        <div class="u-form-group u-form-message u-label-left">
                                            <label for="message-3b9a" class="u-label">Address</label>
                                            <textarea rows="4" cols="50" id="message-3b9a" name="address" class="u-border-2 u-border-grey-75 u-input u-input-rectangle u-radius-10 u-white" required=""></textarea>
                                        </div>
                                        <div class="u-form-group u-form-submit u-label-left">
                                            <label class="u-label u-label-4"></label>
                                            <div class="u-align-left u-btn-submit-container">
                                                <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                                            </div>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                                        <input type="hidden" value="" name="recaptchaResponse">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-shape-rectangle u-tab-pane u-tab-pane-2" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
                            <div class="u-container-layout u-container-layout-2">
                                <h4 class="u-text u-text-default u-text-2">Basic Settings</h4>
                                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                                    <table class="u-table-entity">
                                        <colgroup>
                                            <col width="21.1%">
                                            <col width="28.1%">
                                            <col width="25.8%">
                                            <col width="25%">
                                        </colgroup>
                                        <tbody class="u-table-alt-grey-5 u-table-body">
                                            <tr style="height: 58px;">
                                                <td class="u-table-cell">Name</td>
                                                <td class="u-table-cell">Image</td>
                                                <td class="u-table-cell">Price</td>
                                                <td class="u-table-cell">Action</td>
                                            </tr>
                                            <tr style="height: 51px;">
                                                <td class="u-table-cell">Row 1</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">
                                                    <a href="Ad_Product.html" data-page-id="870128389" class="u-active-none u-border-2 u-border-hover-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-palette-1-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">Description</a>
                                                </td>
                                            </tr>
                                            <tr style="height: 51px;">
                                                <td class="u-table-cell">Row 2</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell"></td>
                                            </tr>
                                            <tr style="height: 51px;">
                                                <td class="u-table-cell">Row 3</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell"></td>
                                            </tr>
                                            <tr style="height: 52px;">
                                                <td class="u-table-cell">Row 4</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-4">1</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-5">2</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-6">3</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-7">4</a>
                                <a href="Ad_Add_Product.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-8">Add new product</a>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-shape-rectangle u-tab-pane" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
                            <div class="u-container-layout u-container-layout-3">
                                <a href="https://nicepage.review" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Month&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-1"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
                                </a>
                                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                                    <table class="u-table-entity">
                                        <colgroup>
                                            <col width="25%">
                                            <col width="25%">
                                            <col width="25%">
                                            <col width="25%">
                                        </colgroup>
                                        <tbody class="u-table-alt-grey-5 u-table-body">
                                            <tr style="height: 58px;">
                                                <td class="u-table-cell">Name</td>
                                                <td class="u-table-cell">Date</td>
                                                <td class="u-table-cell">Price</td>
                                                <td class="u-table-cell">Action</td>
                                            </tr>
                                            <tr style="height: 51px;">
                                                <td class="u-table-cell">Invoice 1</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">
                                                    <a href="Ad_View_Invoice.html" class="u-active-none u-border-2 u-border-hover-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">View Details</a>
                                                </td>
                                            </tr>
                                            <tr style="height: 26px;">
                                                <td class="u-table-cell">Row 2</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                            </tr>
                                            <tr style="height: 51px;">
                                                <td class="u-table-cell">Row 3</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                            </tr>
                                            <tr style="height: 52px;">
                                                <td class="u-table-cell">Row 4</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                                <td class="u-table-cell">Description</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-11">3</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-12">2</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-13">1</a>
                                <h1 class="u-text u-text-3">
                                    <span style="font-size: 2.25rem;">Total</span>
                                    <span style="font-weight: 400;"> : 1000$</span>
                                </h1>
                            </div>
                        </div>
                        <div class="u-container-style u-shape-rectangle u-tab-pane" id="tab-3cb8" role="tabpanel" aria-labelledby="link-tab-3cb8">
                            <div class="u-container-layout u-container-layout-4">
                                <div class="u-align-left u-form u-form-2">
                                    <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form" style="padding: 10px;">
                                        <div class="u-form-group u-form-name">
                                            <label for="name-675f" class="u-label">Search</label>
                                            <input type="text" placeholder="Enter username" id="name-675f" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6" required="">
                                        </div>
                                        <div class="u-align-left u-form-group u-form-submit">
                                            <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                                        <input type="hidden" value="" name="recaptchaResponse">
                                    </form>
                                </div>
                                <div class="u-expanded-width u-table u-table-responsive u-table-3">
                                    <table class="u-table-entity">
                                        <colgroup>
                                            <col width="6.1%">
                                            <col width="14.5%">
                                            <col width="11.9%">
                                            <col width="11.4%">
                                            <col width="11.6%">
                                            <col width="13.3%">
                                            <col width="14.9%">
                                            <col width="8.1%">
                                            <col width="8.200000000000003%">
                                        </colgroup>
                                        <tbody class="u-table-alt-palette-1-light-3 u-table-body u-table-body-3">
                                            <tr style="height: 25px;">
                                                <td class="u-table-cell u-table-cell-41">ID</td>
                                                <td class="u-table-cell u-table-cell-42">Username</td>
                                                <td class="u-table-cell u-table-cell-43">Password</td>
                                                <td class="u-table-cell u-table-cell-44">Address</td>
                                                <td class="u-table-cell u-table-cell-45">Phone&nbsp;</td>
                                                <td class="u-table-cell u-table-cell-46">Email</td>
                                                <td class="u-table-cell u-table-cell-47">RoleID</td>
                                                <td class="u-table-cell u-table-cell-48"></td>
                                                <td class="u-table-cell u-table-cell-49"></td>
                                            </tr>
                                            <tr style="height: 50px;">
                                                <td class="u-table-cell u-table-cell-50">1</td>
                                                <td class="u-table-cell u-table-cell-51">Description</td>
                                                <td class="u-table-cell u-table-cell-52">Description</td>
                                                <td class="u-table-cell u-table-cell-53"></td>
                                                <td class="u-table-cell u-table-cell-54"></td>
                                                <td class="u-table-cell u-table-cell-55"></td>
                                                <td class="u-table-cell u-table-cell-56">Description</td>
                                                <td class="u-table-cell u-table-cell-57">
                                                    <a href="Ad_Edit_User.html" class="u-active-none u-border-2 u-border-hover-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Edit</a>
                                                </td>
                                                <td class="u-table-cell u-table-cell-58">
                                                    <a href="https://nicepage.review" class="u-active-none u-border-2 u-border-hover-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Remove</a>
                                                </td>
                                            </tr>
                                            <tr style="height: 43px;">
                                                <td class="u-table-cell u-table-cell-59">2</td>
                                                <td class="u-table-cell u-table-cell-60">Description</td>
                                                <td class="u-table-cell u-table-cell-61">Description</td>
                                                <td class="u-table-cell u-table-cell-62"></td>
                                                <td class="u-table-cell u-table-cell-63"></td>
                                                <td class="u-table-cell u-table-cell-64"></td>
                                                <td class="u-table-cell u-table-cell-65">Description</td>
                                                <td class="u-table-cell u-table-cell-66"></td>
                                                <td class="u-table-cell u-table-cell-67"></td>
                                            </tr>
                                            <tr style="height: 49px;">
                                                <td class="u-table-cell u-table-cell-68">3</td>
                                                <td class="u-table-cell u-table-cell-69">Description</td>
                                                <td class="u-table-cell u-table-cell-70">Description</td>
                                                <td class="u-table-cell u-table-cell-71"></td>
                                                <td class="u-table-cell u-table-cell-72"></td>
                                                <td class="u-table-cell u-table-cell-73"></td>
                                                <td class="u-table-cell u-table-cell-74">Description</td>
                                                <td class="u-table-cell u-table-cell-75"></td>
                                                <td class="u-table-cell u-table-cell-76"></td>
                                            </tr>
                                            <tr style="height: 35px;">
                                                <td class="u-table-cell u-table-cell-77">4</td>
                                                <td class="u-table-cell u-table-cell-78">Description</td>
                                                <td class="u-table-cell u-table-cell-79">Description</td>
                                                <td class="u-table-cell u-table-cell-80"></td>
                                                <td class="u-table-cell u-table-cell-81"></td>
                                                <td class="u-table-cell u-table-cell-82"></td>
                                                <td class="u-table-cell u-table-cell-83">Description</td>
                                                <td class="u-table-cell u-table-cell-84"></td>
                                                <td class="u-table-cell u-table-cell-85"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-17">4</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-18">3</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-19">1</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-20">2</a>
                            </div>
                        </div>
                        <div class="u-container-style u-shape-rectangle u-tab-pane" id="tab-77d9" role="tabpanel" aria-labelledby="link-tab-77d9">
                            <div class="u-container-layout u-container-layout-5">
                                <div class="u-align-center u-table u-table-responsive u-table-4">
                                    <table class="u-table-entity">
                                        <colgroup>
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20.5%">
                                            <col width="19.5%">
                                        </colgroup>
                                        <thead class="u-grey-50 u-table-header u-table-header-1">
                                            <tr style="height: 21px;">
                                                <th class="u-border-1 u-border-grey-50 u-table-cell">ID</th>
                                                <th class="u-border-1 u-border-grey-50 u-table-cell">Username</th>
                                                <th class="u-border-1 u-border-grey-50 u-table-cell">Email</th>
                                                <th class="u-border-1 u-border-grey-50 u-table-cell">Description</th>
                                                <th class="u-border-1 u-border-grey-50 u-table-cell">Date</th>
                                            </tr>
                                        </thead>
                                        <tbody class="u-table-body">
                                            <tr style="height: 75px;">
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Row 1</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"></td>
                                            </tr>
                                            <tr style="height: 76px;">
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Row 2</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"></td>
                                            </tr>
                                            <tr style="height: 76px;">
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Row 3</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"></td>
                                            </tr>
                                            <tr style="height: 76px;">
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Row 4</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Description</td>
                                                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-21">1</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-22">4</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-23">3</a>
                                <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-24">2</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="u-backlink u-clearfix u-grey-80">
            <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
                <span>Website Templates</span>
            </a>
            <p class="u-text">
                <span>created with</span>
            </p>
            <a class="u-link" href="" target="_blank">
                <span>Website Builder Software</span>
            </a>. 
        </section>
    </body>
</html>